

<html>

    <head><link rel="alternate" type="text/xml" href="/ServiceBroker/Services/ServiceBrokerService.asmx?disco" />

    <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>
	ServiceBrokerService Web Service
</title></head>

  <body>

    <div id="content">

      <p class="heading1">ServiceBrokerService</p><br>

      

      <span>

          <p class="intro">The following operations are supported.  For a formal definition, please review the <a href="ServiceBrokerService.asmx?WSDL">Service Description</a>. </p>
          <p>XmlType (Namespace="http://ilab.mit.edu")<br/>
	WebService (Namespace="http://ilab.mit.edu")</p>
<p>Header Namespace = "http://ilab.mit.edu"<br/>Data Namespace = "http://ilab.mit.edu"</p>

<p><b>Note: <i>sbAuthHeader</i></b> is a long ID and passkey only, and must have been generated by this BatchServiceBroker. It is also used to Recreate a session using a <b>TicketTypes.SESSION_IDENTIFICATION</b>. In the InterativeSB the coupon used is from an experiment collection, not a session collection.</p>
          
	<ul><h2><b><i>Client</i></b></h2>
            
              <li><b>sbHeader<br/>string
                <a href="ServiceBrokerService.asmx?op=DeleteClientItem">DeleteClientItem</a>(string name)</b>
                
                <span><br><i>Recreate Session</i>
                  <br>Removes an client item from the user's opaque data store
                </span>
              </li>
<p>
<li><b>sbHeader<br/>public string[]
                <a href="ServiceBrokerService.asmx?op=ListAllClientItems">ListAllClientItems</a>()</b>
                
                <span><br><i>Recreate Session</i>
                  <br>Enumerates the names of all client items in the user's opaque data store
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>string
                <a href="ServiceBrokerService.asmx?op=LoadClientItem">LoadClientItem</a>(string name)</b>
                
                <span><br><i>Recreate Session</i>
                  <br>Returns the value of an client item in the user's opaque data store
                </span>
              </li>
              <p>
 <li><b>sbHeader<br/>void
                <a href="ServiceBrokerService.asmx?op=SaveClientItem">SaveClientItem</a>(string name, string itemValue)</b>
                
                <span><br><i>Recreate Session</i>
                  <br>Sets a client item value in the user's opaque data store
                </span>
              </li>
              <p>
</ul>

              <ul><h2><b><i>Experiment</i></b></h2>
            
              <li><b>sbHeader<br/>bool
                <a href="ServiceBrokerService.asmx?op=Cancel">Cancel</a>(int experimentID)</b
                
                <span>
                  <br>Cancels a previously submitted experiment. If the experiment is already running, makes best efforts to abort execution, but there is no guarantee that the experiment will not run to completion
                </span>
              </li>
             
              <p>
            
             
            
              <li><b>sbHeader<br/>
                ExperimentInformation[] <a href="ServiceBrokerService.asmx?op=GetExperimentInformation">GetExperimentInformation</a>(int[] experimentIDs)</b>
                
                <span><br><i>Recreate Session</i>
                  <br>Retrieves experiment metadata for experiments specified by an array of experiment IDs.
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>LabExperimentStatus
                <a href="ServiceBrokerService.asmx?op=GetExperimentStatus">GetExperimentStatus</a>(int experimentID)</b>
                
                <span>
                  <br>Checks on the status of a previously submitted experiment
                </span>
              </li>
              <p>
            
            
            
              
            
              <li><b>sbHeader<br/>void
                <a href="ServiceBrokerService.asmx?op=Notify">Notify</a>(int experimentID)</b>
                
                <span>
                  <br>Notification from the Lab Server that a previously submitted experiment has terminated.
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>string
                <a href="ServiceBrokerService.asmx?op=RetrieveAnnotation">RetrieveAnnotation</a>(int experimentID)</b>
                
                <span>
                  <br>Retrieves a previously saved experiment annotation.
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>string
                <a href="ServiceBrokerService.asmx?op=RetrieveLabConfiguration">RetrieveLabConfiguration</a>(int experimentID)</b>
                
                <span><br><i>Recreate Session</i>
                  <br>Retrieves a previously saved lab configuration for a particular experiment
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>ResultReport
                <a href="ServiceBrokerService.asmx?op=RetrieveExperimentResult">RetrieveExperimentResult</a>(int experimentID)</b
                
                <span>
		<br><i>Recreate Session</i>
                  <br>Retrieves the results from (or errors generated by) a previously submitted experiment
			<code> Status Code key: 
			1: if waiting in the execution queue
			2: if currently running
			3: if terminated normally
			4: if terminated with errors (this includes cancellation by user in mid-execution)
			5: if cancelled by user before execution had begun
			6: if unknown labExperimentID. 
			7: Assigned by Service Broker if experiment is not valid (done in submit call)
			</code>
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>string
                <a href="ServiceBrokerService.asmx?op=RetrieveSpecification">RetrieveSpecification</a>(int experimentID)</b>
                
                <span><br><i>Recreate Session</i>
                  <br>Retrieves a previously saved experiment specification
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>string
                <a href="ServiceBrokerService.asmx?op=SaveAnnotation">SaveAnnotation</a>(int experimentID, string annotation)</b>
                
                <span><br><i>Recreate Session</i>
                  <br>Saves or modifies an optional user defined annotation to the experiment record.
                </span>
              </li>
              <p>
            
             
            
              <li><b>sbHeader<br/>ClientSubmissionReport
                <a href="ServiceBrokerService.asmx?op=Submit">Submit</a>(string labServerID, string experimentSpecification, int priorityHint, bool emailNotification)</b>
                
                <span>
                  <br>Submits an experiment specification to the lab server for exection
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>ValidationReport
                <a href="ServiceBrokerService.asmx?op=Validate">Validate</a>(string labServerID, string experimentSpecification)</b>
                
                <span>
                  <br>Submits an experiment specification to the lab server for exection
                </span>
              </li>
              <p>
            
              </ul>
<ul><h2><b><i>Lab Server</i></b></h2>
  <li><b>sbHeader<br/>string
                <a href="ServiceBrokerService.asmx?op=GetLabConfiguration">GetLabConfiguration</a>(string labServerID)</b>
                
                <span>
                  <br>Gets the lab configuration of a lab server
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>string 
                <a href="ServiceBrokerService.asmx?op=GetLabInfo">GetLabInfo</a>(string labServerID)</b>
                
                <span>
                  <br>Gets general information about a lab server
                </span>
              </li>
              <p>
            
              <li><b>sbHeader<br/>LabStatus
                <a href="ServiceBrokerService.asmx?op=GetLabStatus">GetLabStatus</a>(string labServerID)</b>
                
                <span>
                  <br>Checks on the status of the lab server
                </span>
              </li>
              <p>
 <li><b>sbHeader<br/>WaitEstimate 
                <a href="ServiceBrokerService.asmx?op=GetEffectiveQueueLength">GetEffectiveQueueLength</a>(string labServerID, int priorityHint)</b>
                
                <span>
                  <br>Checks on the effective queue length of the Lab Server
                </span>
              </li>
              <p>
</ul>
            
      </span>

      
      

    <span>
        
    </span>
    
      

      

    
  </body>
</html>
