<%@ Control Language="c#" Inherits="iLabs.LabServer.LabView.footer" CodeFile="footer.ascx.cs" %>
<div id="footer" class="banner">
	<a href="http://www.mit.edu"><asp:Image id="imgFooter" ImageURL="~/images/mit-blackred-footer1.gif" 
		AlternateText="MIT Massachusetts Institute of Technology"
		width="334" height="36" borderWidth="0" runat="server"  ></asp:Image>
	</a>
	<div class="info">
		<ul>
			<li>Contact info here.</li>
			<li><a href="#">Privacy</a></li>
		</ul>
	</div>
</div>
