# access.cfg: Global access configuration
# Documentation at /htdocs/
# NCSA online docs with tutorial at http://hoohoo.ncsa.uiuc.edu/
# I suggest you consult them; this is important and confusing stuff.

# Give everyone access to server and icon directories
# you'll need to change the paths to absolute paths!!

<Directory htdocs/*>
AllowOverride All
<Limit GET>
Order deny,allow
allow from all
Satisfy all
</Limit>
</Directory>

<Directory icons/*>
AllowOverride All
<Limit GET>
Order deny,allow
allow from all
Satisfy all
</Limit>
</Directory>

<Panel Secret Panel.vi>
AuthUserFile conf/pwd.txt
AuthName Secret Panel
<Limit Snapshot>
Order deny,allow
Satisfy all
require valid-user
</Limit>
<Limit Monitor>
Order deny,allow
Satisfy all
require user salvador
</Limit>
</Panel>

