# This is the G Web Server server configuration file.
# It follows the format of the configuration files
# for httpd <http://hoohoo.ncsa.uiuc.edu/>
#
# Documentation is in the User Manual

### LabVIEW HTTP specific configurations
# Determines whether logging, etc. will use DNS format

UseDNS on

# Number of connections that may wait for processing
# If MaxPending connections are in the queue, the server
# will not listen for others until at least one is processed.

MaxPending	20

# Frequency at which FP image cache is a compacted

PanelImageCacheCompactTime	300

# Maximum number of simultaneous server push connections
# New request will either time out old ones or receive a still image

ServerPushMaxConnections	40

# Minimum time a server push will be sustained before it may be terminated
# due to a new request

ServerPushMinTime 		240

# Default depth of panel images (1, 4, 8, 24)

PanelImageDepth		8

# Default quality of panel images (0-100)

PanelImageQuality	80

# Default image type of panel images (jpeg)

PanelImageType		jpeg

# Default refresh rate (in seconds) for animated images

ServerPushRefresh		10

# Default life span (in seconds) of animated images

ServerPushLifeSpan		300

# Default time (in seconds) that idle CGIs are cached

CGICacheTime	120

### httpd configurations
# Port: The port the standalone listens to.

Port 81

# ServerAdmin: Your address, where problems with the server should be
# e-mailed.

ServerAdmin <Administrator's\ Email\ Address>

# Set how meny connection handlers should run (1-8)

StartServers	2

# Uncomment the following lines to disable logging

#ErrorLog /dev/null
#RefererLog /dev/null
#TransferLog /dev/null
#AgentLog /dev/null

# ServerName allows you to set a host name which is sent back to clients for
# your server if it's different than the one the program would get (i.e. use
# "www" instead of the host's real name).
#
# Note: You cannot just invent host names and hope they work. The name you 
# define here must be a valid DNS name for your host. If you don't understand
# this, ask your network administrator.

#ServerName new.host.name
