# With this document, you define the name space that users see of your http
# server.
# G Web Server documantion is in the User Manual
#
# See the tutorials at http://hoohoo.ncsa.uiuc.edu/docs/tutorials/ for
# more information.

# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.

DocumentRoot /c/Program Files/LViLabs/www

# DirectoryIndex: Name of the file to use as a pre-written HTML
# directory index

DirectoryIndex indexcgi.htm

# FancyIndexing is whether you want fancy directory indexing or standard
# Fancy indexing includes icons and size information and is slower than
# simple indexing.

FancyIndexing On

# AddIcon tells the server which icon to show for different files or filename
# extensions

AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/pict.gif) image/*
AddIconByType (SND,/icons/sound.gif) audio/*
AddIcon /icons/movie.gif .mpg .qt
AddIcon (BIN,/icons/bin.gif) .bin
AddIcon (VI\ ,/icons/vi.gif) .vi .VI
AddIcon (LLB,/icons/llb.gif) .llb .LLB
AddIcon (HQX,/icons/binhex.gif) .hqx .Hqx

AddIcon (DIR,/icons/back.gif) ..
AddIcon (DIR,/icons/dir.gif) ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^

# DefaultIcon is which icon to show for files which do not have an icon
# explicitly set.

DefaultIcon /icons/file.gif

# ReadmeName is the name of the README file the server will look for by
# default. Format: ReadmeName name
#
# The server will first look for name.html, include it if found, and it will
# then look for name and include it as plaintext if found.
#
# HeaderName is the name of a file which should be prepended to
# directory indexes. 

ReadmeName README
HeaderName HEADER

# IndexIgnore is a set of filenames which directory indexing should ignore
# Format: IndexIgnore name1 name2...

IndexIgnore */.??* *~ *# */HEADER* */README* */htaccess.txt

# AccessFileName: The name of the file to look for in each directory
# for access control information.

#AccessFileName htaccess.txt

# DefaultType is the default MIME type for documents which the server
# cannot find the type of from filename extensions.

#DefaultType application/octet-stream

# AddType allows you to tweak mime.types without actually editing it, or to
# make certain files to be certain types.
# Format: AddType type/subtype ext1

# Enable builtin image map support
AddType text/x-imagemap		map

# AddEncoding allows you to have certain browsers (Mosaic/X 2.1+) uncompress
# information on the fly. Note: Not all browsers support this.

AddEncoding x-compress Z
AddEncoding x-gzip gz

# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Format: Redirect fakename url

Redirect /beta_docs/ http://www/labview/internet/docs/http/htdocs/index.htm

# Aliases: Add here as many aliases as you need. The format is 
# Alias fakename realname

# If you want access to all your drives through the "desktop" virtual
# path, uncomment the following line.  (Not recomended!)

#Alias /desktop/ /

# ScriptAlias: This controls which directories contain CGI VIs.
# Format: ScriptAlias fakename realname

ScriptAlias /cgi-bin/ cgi-bin/

# If you want to use CGIs outside ScriptAliased directories,
# uncomment the following line.

AddType application/x-lvhttp-cgi vi
